# PUM_PROJEKT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikacja_pum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikacja_pum/AddDir/: AddActivity.java  AddTitle.java  CameraFragment.java  GalleryFragment.java  GeneratorFragment.java
app/src/main/java/com/example/aplikacja_pum/Create/: CreateActivity.java
app/src/main/java/com/example/aplikacja_pum/Home/: CardView.java  CardViewAdapter.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/example/aplikacja_pum/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: border_generator.xml  grey_border_bottom.xml  ic_baseline_menu.xml  my_border.xml  rounded_button.xml  white_bottom_border.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_create.xml  ic_flag.xml  ic_house.xml  ic_profil.xml  ic_ranking.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_add.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_photogridview.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  activity_title.xml  add_tabs.xml  card_view.xml  card_view_temp.xml  center_create.xml  center_editprofile.xml  editprofile_countryspinner.xml  fragment_add.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_generator.xml  fragment_signout.xml  home_fragment.xml  layout_bottom_menu.xml  layout_center_accountsettings.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_mid_section.xml  layout_mid_section_ranking.xml  layout_top_menu.xml  profil_fragment.xml  profil_photogridview.xml  profile_fragment.xml  snippet_top_addtoolbar.xml  snippet_top_cameratoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_generatortoolbar.xml  top_accountsettings.xml  top_editprofile.xml  top_profil.xml  (+2 more)
app/src/main/res/menu/: bot_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aplikacja_pum/: ExampleUnitTest.java
(+25 files in other folders)
