<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <include layout="@layout/snippet_top_addtoolbar"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout2">
            <!-- poprawic na responsywny widok !!! -->

                <ImageView
                    android:id="@+id/imageToAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginBottom="350dp"
                    android:layout_toEndOf="@+id/text2"
                    tools:ignore="UnknownId" />

                <EditText
                    android:id="@+id/titleTV"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageToAdd"
                    android:layout_alignBottom="@+id/imageToAdd"
                    android:layout_marginBottom="-75dp"
                    android:layout_centerHorizontal="true"
                    android:hint="@string/enter_the_title"

                    />

                <EditText
                    android:id="@+id/tagTV"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/titleTV"
                    android:layout_alignBottom="@+id/titleTV"
                    android:layout_marginBottom="-60dp"
                    android:hint="Enter the tag..."
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>