<?xml version="1.0" encoding="utf-8"?>
<android.widget.ActionMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking.RankingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            >

            <include layout="@layout/layout_top_menu"
                android:id="@+id/topMenu"
                tools:ignore="InvalidId" />


        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_mid_section_ranking" /> <!-- zmienic na layout_mid_section -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- bottom navigation -->
            <include
                layout="@layout/layout_bottom_menu" />


        </RelativeLayout>
    </RelativeLayout>


</android.widget.ActionMenuView>