<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">







        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_top_menu" />

        </RelativeLayout>
        <android.widget.ActionMenuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="55dp"
            >
            <!-- Middle section (body) -->
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/layout_mid_section" /> <!-- zmienic na layout_mid_section -->

            </RelativeLayout>
     </android.widget.ActionMenuView>

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- bottom navigation -->
            <include
                layout="@layout/layout_bottom_menu"
                android:layout_width="69dp"
                android:layout_height="118dp" />


        </RelativeLayout>




</RelativeLayout>