<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/relLayout1"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textViewPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="200"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/textPosts"
                android:layout_toRightOf="@+id/textViewPosts"
                android:layout_centerVertical="true"
                android:text="POSTS"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/relLayout2"
            android:layout_below="@id/relLayout1"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textViewFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/textFollowers"
                android:layout_toRightOf="@+id/textViewFollowers"
                android:layout_centerVertical="true"
                android:text="FOLLOWERS"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/relLayout3"
            android:layout_below="@id/relLayout2"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textViewFollowings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/textFollowings"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textViewFollowings"
                android:text="FOLLOWING"
                android:textSize="12sp"/>

        </RelativeLayout>

        <!--<TextView
            android:id="@+id/textEditProfile"
            android:layout_width="96dp"
            android:layout_height="21dp"
            android:background="@drawable/my_border"
            android:text="Edit profile"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="83dp"
            android:visibility="gone"/>-->

    </RelativeLayout>

</RelativeLayout>
